283. Move Zeroes
Easy
13.5K
344
Companies
Given an integer array nums, move all 0's to the end of it while maintaining the relative order of the non-zero elements.

Note that you must do this in-place without making a copy of the array.

 

Example 1:

Input: nums = [0,1,0,3,12]
Output: [1,3,12,0,0]
Example 2:

Input: nums = [0]
Output: [0]
 

Constraints:

1 <= nums.length <= 104
-231 <= nums[i] <= 231 - 1


SOLUTION:

class Solution {
    public void moveZeroes(int[] nums) {
        //first part is written by me
        /*int i=0;
        int j=1;
        while(j<nums.length){
            if((nums[i]!=0 && nums[j]!=0) || (nums[i]!=0 && nums[j]==0))
            {
                i++;
                j++;
            }
            else if(nums[i]==0 && nums[j]!=0)
            {
                int temp = nums[i];
                nums[i] = nums[j];
                nums[j] = temp;
                i++;
                j++;
            }
            else if(nums[i]==0 && nums[j]==0){
                j++;
            }
        }
        System.out.println(Arrays.toString(nums));*/

        //second part is written by fraz
        int j=0;
        for(int i=0;i<nums.length;i++){
            if(nums[i]!=0){
                nums[j++]=nums[i];
            }
        }
        while(j<nums.length){
            nums[j++] = 0;
        }
    }
}